# core-spring-security

./: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  nginx.conf
db/: use.sql
src/main/java/corespringsecurity/corespringsecurity/: CoreSpringSecurityApplication.java
src/main/java/corespringsecurity/corespringsecurity/authentication/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/corespringsecurity/corespringsecurity/authentication/provider/: CustomAuthenticationProvider.java
src/main/java/corespringsecurity/corespringsecurity/authorization/handler/: CustomAccessDeniedHandler.java
src/main/java/corespringsecurity/corespringsecurity/config/: PasswordEncoderConfig.java  SecurityConfig.java  UserDetailManagerConfig.java
src/main/java/corespringsecurity/corespringsecurity/config/passwordEncoder/: PasswordEncoderConfig.java
src/main/java/corespringsecurity/corespringsecurity/controller/: HomeController.java
src/main/java/corespringsecurity/corespringsecurity/domain/: Account.java
src/main/java/corespringsecurity/corespringsecurity/repository/: AccountRepository.java
src/main/java/corespringsecurity/corespringsecurity/service/: AccountService.java  AccountServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: home.html
src/main/resources/templates/layout/: top.html
src/main/resources/templates/user/login/: login.html  register.html
src/test/java/corespringsecurity/corespringsecurity/: CoreSpringSecurityApplicationTests.java
(+11 files in other folders)
