spring.datasource.url=jdbc:mysql://localhost/security?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=alswhd11

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.cache=false

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true